# regate_android

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
common/compose/: build.gradle.kts  lint-baseline.xml
common/resources/: build.gradle.kts
common/view/: build.gradle.kts
core/base/: build.gradle.kts
core/logging/: build.gradle.kts
core/preferences/: build.gradle.kts
data/api/: build.gradle.kts
data/auth/: build.gradle.kts
data/db-room/: build.gradle.kts
data/legacy/: build.gradle.kts
data/models/: build.gradle.kts
data/repository/account/: build.gradle.kts
data/repository/conversation/: build.gradle.kts
data/repository/reserva/: build.gradle.kts
data/repository/search/: build.gradle.kts
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release/: app-debug.jks  app-release.jks
tasks/android/: build.gradle.kts
ui/account/billing/: build.gradle.kts
ui/account/coin/: build.gradle.kts
ui/account/favoritos/: build.gradle.kts
ui/account/inbox/: build.gradle.kts
ui/account/profile/: build.gradle.kts
ui/account/reservas/: build.gradle.kts
ui/auth/: build.gradle.kts
ui/bottom/auth/: build.gradle.kts
ui/bottom/map/: build.gradle.kts
ui/bottom/reserva/: build.gradle.kts
ui/entidad/actividades/: build.gradle.kts
ui/inbox/: build.gradle.kts
ui/map/: build.gradle.kts
ui/media/: build.gradle.kts
ui/review/: build.gradle.kts
ui/search/: build.gradle.kts
ui/settings/: build.gradle.kts
ui/signup/: build.gradle.kts
ui/system/: build.gradle.kts
ui/welcome/: build.gradle.kts
(+997 files in other folders)
